<!DOCTYPE html>
<html lang="en"><head>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/script/script.js"></script>
  <link rel="stylesheet" href="/assets/css/animate.min.css">
  <script src="https://kit.fontawesome.com/bf95a8f815.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Customizing A Jekyll Theme Layout | NJ Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Customizing A Jekyll Theme Layout" />
<meta name="author" content="naveenjujaray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After I started a blog, as described in this post, I felt it would be cool to convert the author name shown on top of each post to a link to the about page. This was a minor change, but it required me to customize minima theme’s post layout." />
<meta property="og:description" content="After I started a blog, as described in this post, I felt it would be cool to convert the author name shown on top of each post to a link to the about page. This was a minor change, but it required me to customize minima theme’s post layout." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/06/30/Customizing-A-Jekyll-Theme.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/06/30/Customizing-A-Jekyll-Theme.html" />
<meta property="og:site_name" content="NJ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T06:00:03+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/06/30/Customizing-A-Jekyll-Theme.html","author":{"@type":"Person","name":"naveenjujaray"},"headline":"Customizing A Jekyll Theme Layout","dateModified":"2020-06-30T06:00:03+05:30","datePublished":"2020-06-30T06:00:03+05:30","description":"After I started a blog, as described in this post, I felt it would be cool to convert the author name shown on top of each post to a link to the about page. This was a minor change, but it required me to customize minima theme’s post layout.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/06/30/Customizing-A-Jekyll-Theme.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NJ Blog" /></head>
<body><header >

    <div class="navbarwrapper">
            <nav class="navbar navbar-expand-md navbar-dark navbar-custom"><a class="navbar-brand"href="/">NJ Blog</a><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button><div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                
                  <a href="/" class="nav-item nav-link active">Home</a>
                  
                  <a class="nav-item nav-link" style="color: white;" href="/about/">About</a><a class="nav-item nav-link" href="https://njdev.js.org/" style="text-decoration: none; color:white;">Dev</a>
                
                  
              </div>
          </div>
      </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Customizing A Jekyll Theme Layout</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-30T06:00:03+05:30" itemprop="datePublished">Jun 30, 2020
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a  href="https://naveenjujaray.netlify.app/">Naveen Jujaray</a></span></span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After I started a blog, as described in <a href="https://njblog.onrender.com/jekyll/update/2020/06/29/Build-A-Blog-Using-Jekyll.html">this</a> post, I felt it would be cool to convert the author name shown on top of each post to a link to the <code class="language-plaintext highlighter-rouge">about</code> page. This was a minor change, but it required me to customize <code class="language-plaintext highlighter-rouge">minima</code> theme’s <code class="language-plaintext highlighter-rouge">post</code> layout.</p>

<p>I describe the steps that I used to customize <code class="language-plaintext highlighter-rouge">minima’</code>s <code class="language-plaintext highlighter-rouge">post.html</code> layout in this post.
#Customizing theme files</p>

<p>You can modify a jekyll theme’s functionality by copying a specific file from theme gem and then modifying it. Jekyll uses local files of the same name to override the theme behavior. In addition, the local folder name has to be identical to the folder name in gem where you copied the file from.</p>

<p>#Create a folder in your site root directory
Since you are modifying the <code class="language-plaintext highlighter-rouge">post</code> layout, you need create a copy of the file in your local site. You need the following steps:</p>

<p>In the root directory of the site, create a <code class="language-plaintext highlighter-rouge">_layouts</code> directory:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">mkdir</span> <span class="n">_layouts</span></code></pre></figure>

<p>#Locate minima gem’s post.html on your computer
You need to determine where Ruby gems are stored on your computer.</p>

<p>You can figure out Ruby gem folder location by running the command <code class="language-plaintext highlighter-rouge">gem environment</code> and looking for the value of <code class="language-plaintext highlighter-rouge">INSTALLATION DIRECTORY</code> field. The command output should look something like:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">gem</span> <span class="n">environment</span>

<span class="no">RubyGems</span> <span class="no">Environment</span><span class="p">:</span>
  <span class="o">...</span>

  <span class="o">-</span> <span class="no">INSTALLATION</span> <span class="no">DIRECTORY</span><span class="p">:</span> <span class="sr">/path/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">0</span>

  <span class="o">...</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">minima</code> gem files are located within this folder:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="sr">/path/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">minima</span><span class="o">-</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span></code></pre></figure>

<p>The file you want to copy and modify is located within the <code class="language-plaintext highlighter-rouge">_layouts</code> folder:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="sr">/path/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">minima</span><span class="o">-</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">_layouts</span>
<span class="n">default</span><span class="p">.</span><span class="nf">html</span>
<span class="n">home</span><span class="p">.</span><span class="nf">html</span>
<span class="n">page</span><span class="p">.</span><span class="nf">html</span>
<span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">post</span><span class="p">.</span><span class="nf">html</span><span class="o">&lt;</span><span class="sr">/b&gt;</span></code></pre></figure>

<p>An alternative way to figure out the location of gem files is by using the command <code class="language-plaintext highlighter-rouge">bundle show minima</code>.</p>

<p>#Copy the gem post.html to your site
Copy <code class="language-plaintext highlighter-rouge">_layouts/post.html</code> from minima ruby gem folder into the local <code class="language-plaintext highlighter-rouge">_layouts</code> directory just created. Go to your site’s root directory and then run the following commands:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">cd</span> <span class="n">_layouts</span>
<span class="err">$</span> <span class="n">cp</span> <span class="sr">/path/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">installation</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">2.3</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">minima</span><span class="o">-</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">_layouts</span><span class="o">/</span><span class="n">post</span><span class="p">.</span><span class="nf">html</span> <span class="o">.</span></code></pre></figure>

<p>#Make author name a link
Open <code class="language-plaintext highlighter-rouge">post.html</code> in an editor and locate the line that you want to modify. The html that you want to modify is shown below:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">span</span> <span class="n">itemprop</span><span class="o">=</span><span class="s2">"author"</span> <span class="n">itemscope</span> <span class="n">itemtype</span><span class="o">=</span><span class="s2">"http://schema.org/Person"</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="k">class</span><span class="o">=</span><span class="s2">"p-author h-card"</span> <span class="n">itemprop</span><span class="o">=</span><span class="s2">"name"</span><span class="o">&gt;</span><span class="no">Naveen</span> <span class="no">Jujaray</span><span class="o">&lt;</span><span class="sr">/span&gt;&lt;/s</span><span class="n">pan</span><span class="o">&gt;</span></code></pre></figure>

<p>Add an anchor element around `` as follows:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">span</span> <span class="n">itemprop</span><span class="o">=</span><span class="s2">"author"</span> <span class="n">itemscope</span> <span class="n">itemtype</span><span class="o">=</span><span class="s2">"http://schema.org/Person"</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="k">class</span><span class="o">=</span><span class="s2">"p-author h-card"</span> <span class="n">itemprop</span><span class="o">=</span><span class="s2">"name"</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/about.html"</span><span class="o">&gt;</span><span class="no">Naveen</span> <span class="no">Jujaray</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/s</span><span class="n">pan</span><span class="o">&gt;&lt;</span><span class="sr">/span&gt;</span></code></pre></figure>

<p>Try in browser. In the post, the author name should now be a link. Clicking on the author name should take you to the about page.</p>


  </div><a class="u-url" href="/jekyll/update/2020/06/30/Customizing-A-Jekyll-Theme.html" hidden></a>
</article>

      </div>
    </main><footer class="page-footer font-small blue fcs">
  <data class="u-url" href="/"></data>
    <!-- Footer Elements -->
  <div class="container-fluid">
<br>
    <!-- Grid row-->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-12 flex-center">
                <div class="md-5 text-center">
          
          <!-- Facebook -->
          <a class="social-ic" href="https://www.facebook.com/naveenjujaray">
            <i class="fa fa-facebook-f social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
          <!-- Twitter -->
          <a class="social-ic" href="https://www.twitter.com/naveenjujaray">
            <i class="fa fa-twitter social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
          <!-- Github-->
          <a class="social-ic" href="https://www.github.com/naveenjujaray">
            <i class="fa fa-github social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
          <!--Linkedin -->
          <a class="social-ic" href="https://www.linkedin.com/in/naveenjujaray">
            <i  class="fa fa-linkedin-square social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
          <!--Instagram-->
          <a class="social-ic" href="https://www.instagram.com/naveenjujaray">
            <i class="fab fa-instagram social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
          <!--Medium-->
          <a class="social-ic" href="https://medium.com/@naveenjujaray">
            <i class="fa fa-medium social-ic fa-lg mr-md-5 mr-3 fa-2x"></i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <div class="page-footer font-small blue ">
    
    <div class="footer footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/" id="oye">Naveen Jujaray - Blog</a>
    </div>

  </div>
  
  
</footer>
</body>

</html>
